# see https://github.com/raphamorim/lucario/issues/69

foreground #f8f8f2
background #2b3e50

color0 #4f4f4f
color8 #4f4f4f
# black

color1 #ff6c60
color9 #fa6960
# red

color2 #fbb036
color10 #fbb036
# green

color3 #ffffb6
color11 #feffb9
# yellow

color4 #5796ed
color12 #6b9fed
# blue

color5 #ff73fd
color13 #fc6ffa
# magenta

color6 #8ee478
color14 #8ee478
# cyan

color7 #eeeeee
color15 #ffffff
